# Google OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL

# JWT Configuration
JWT_SECRET=YOUR_JWT_SECRET

# MongoDB Configuration
MONGO_URI=YOUR_MONGO_URI

# Server Configuration
PORT=YOUR_PORT
